VITE_REGION_NAME=<NovaSonicSolutionBackendStack.RegionName>
VITE_COGNITO_USER_POOL_ID=<NovaSonicSolutionBackendStack.CognitoUserPoolId>
VITE_COGNITO_USER_POOL_CLIENT_ID=<NovaSonicSolutionBackendStack.CognitoUserPoolClientId>
VITE_COGNITO_IDENTITY_POOL_ID=<NovaSonicSolutionBackendStack.CognitoIdentityPoolId>
VITE_LOAD_BALANCER_DNS=<NovaSonicSolutionBackendStack.LoadBalancerDNS>
VITE_DEPLOYMENT_TYPE="local"
VITE_APP_NAME="Bedrock Nova Sonic Solution"