COGNITO_DOMAIN="<CognitoDomain>"
REGION="<Region>"
USER_POOL_ID="<UserPoolId>"
CLIENT_ID="<ClientId>"
CLIENT_SECRET="COGNITO_CLIENT_SECRET"
IDENTITY_POOL_ID="<IdentityPoolId>"
APP_URI="http://localhost:8501/"
AUTHENTICATED_ROLE_ARN="<AuthenticatedRoleArn>"
GRAPHQL_ENDPOINT = "<GraphQLEndpoint>"
S3_GENERATED_BUCKET = "<generatedAssetsBucket>"
