VITE_APP_NAME="Contract Compliance Analysis"
VITE_AWS_REGION="<REGION_NAME>"
VITE_AWS_ACCOUNT_ID=""
VITE_COGNITO_USER_POOL_ID=""
VITE_COGNITO_USER_POOL_CLIENT_ID=""
VITE_COGNITO_IDENTITY_POOL_ID=""
VITE_API_GATEWAY_REST_ENDPOINT=""  # Stage URL *without* trailing-slash /
VITE_API_NAME="RestAPI"
VITE_S3_BUCKET_NAME=""