VITE_API_GATEWAY_REST_API_ENDPOINT=""
VITE_REGION_NAME="us-east-1"
VITE_COGNITO_USER_POOL_ID=""
VITE_COGNITO_USER_POOL_CLIENT_ID=""
VITE_COGNITO_IDENTITY_POOL_ID=""
VITE_API_NAME="RestAPI"
VITE_APP_NAME="Contract Compliance Analysis"
VITE_APP_LOGO_URL=""