# Replace placeholders below with values from MainBackendStack CloudFormation outputs
# Run: aws cloudformation describe-stacks --stack-name MainBackendStack --query "Stacks[0].Outputs[].{OutputKey:OutputKey,OutputValue:OutputValue}" --output yaml

VITE_APP_NAME="Contract Compliance Analysis"
VITE_AWS_REGION="<MainBackendStack.RegionName>"
VITE_AWS_ACCOUNT_ID="<AWS_ACCOUNT_ID>"
VITE_COGNITO_USER_POOL_ID="<MainBackendStack.CognitoUserPoolId*>"
VITE_COGNITO_USER_POOL_CLIENT_ID="<MainBackendStack.CognitoUserPoolClientId*>"
VITE_COGNITO_IDENTITY_POOL_ID="<MainBackendStack.CognitoIdentityPoolId*>"
VITE_API_GATEWAY_REST_ENDPOINT="<MainBackendStack.ApiGatewayRestApiEndpoint*>"  # Stage URL *without* trailing-slash /
VITE_API_NAME="RestAPI"
VITE_S3_BUCKET_NAME="<MainBackendStack.ContractBucketName>"
